# HM.PresupuestosWeb

./: .gitignore  CodeMaid.config  Generate-ErdPpt.ps1  HM.Presupuestos.sln  NuGet.Config  README.md  RunE2ETests.ps1  RunSwaggerWithToken.ps1  RunUnitTests.ps1  Switch-Env.ps1  Sync-OracleSchema.ps1  secrets.local.template.json
HM.Presupuestos.Api/: HM.Presupuestos.Api.csproj  HM.Presupuestos.Api.http  PartialProgram.cs  Program.cs  WeatherForecast.cs  appsettings.json
HM.Presupuestos.Api/Controllers/: WeatherForecastController.cs
HM.Presupuestos.Api/Controllers/V1/: MaestrosController.cs
HM.Presupuestos.Api/Extensions/: ApiExceptionMiddlewareExtensions.cs
HM.Presupuestos.Api/Middleware/: ApiExceptionMiddleware.cs
HM.Presupuestos.Api/Properties/: launchSettings.json
HM.Presupuestos.Application/: HM.Presupuestos.Application.csproj
HM.Presupuestos.Application/CasosDeUso/: IPresupuestosService.cs  PresupuestosService.cs
HM.Presupuestos.Application/CasosDeUso/Admin/: AdminService.cs  IAdminService.cs
HM.Presupuestos.Application/CasosDeUso/Compartido/: IMaestrosCacheService.cs  IMaestrosService.cs  MaestrosCacheOptions.cs  MaestrosCacheService.cs  MaestrosService.cs  Util.cs
HM.Presupuestos.Application/CasosDeUso/Condiciones/: CondicionesService.cs  ICondicionesService.cs
HM.Presupuestos.Application/CasosDeUso/Configuracion/: ConfiguracionService.cs  IConfiguracionService.cs
HM.Presupuestos.Application/CasosDeUso/Favoritos/: IMenuFavoritosService.cs
HM.Presupuestos.Application/CasosDeUso/LogAcciones/: ILogAccionesService.cs  ILogsTecnicosService.cs  LogAccionesService.cs  LogsTecnicosService.cs
HM.Presupuestos.Application/CasosDeUso/Sobreprimas/: ISobreprimasService.cs  SobreprimasService.cs
HM.Presupuestos.Application/CasosDeUso/Versiones/: IIndicadoresService.cs  IVersionesService.cs  IndicadoresService.cs  VersionesService.cs
HM.Presupuestos.Application/Repositorios/: BasePresupuestosRepository.cs  IPresupuestosRepository.cs  PresupuestosRepository.cs
HM.Presupuestos.Application/Repositorios/Admin/: AdminRepository.cs  IAdminRepository.cs
HM.Presupuestos.Application/Repositorios/Condiciones/: CondicionesRepository.cs  ICondicionesRepository.cs
HM.Presupuestos.Application/Repositorios/Configuracion/: ConfiguracionRepository.cs  IConfiguracionRepository.cs
HM.Presupuestos.Application/Repositorios/LogAcciones/: ILogAccionesRepository.cs  LogAccionesRepository.cs
HM.Presupuestos.Application/Servicios/: IPresupuestosService.cs  PresupuestosService.cs
HM.Presupuestos.Application/Servicios/Util/: Util.cs
HM.Presupuestos.Contracts/: ApiCoreCli.cs  HM.Presupuestos.Contratos.csproj
HM.Presupuestos.Contracts/Comun/: Constantes.cs  Enumerados.cs  ValidacionException.cs
HM.Presupuestos.Contracts/Entidades/: CodigoDescripcion.cs
HM.Presupuestos.Contracts/Helper/: EnumExtensions.cs  StringHelper.cs
HM.Presupuestos.Infraestructure/: ApiCoreCli.cs  CoreLoggerService.cs  HM.Presupuestos.Infrastructure.csproj  TransaccionWrapper.cs
HM.Presupuestos.Infraestructure/Repositorios/: BasePresupuestosRepository.cs  PresupuestosRepository.cs
HM.Presupuestos.Infrastructure/: HM.Presupuestos.Infrastructure.csproj
HM.Presupuestos.Infrastructure/Persistencia/: BasePresupuestosRepository.cs  PresupuestosRepository.cs
HM.Presupuestos.Infrastructure/Servicios/: ApiCoreCli.cs  ClienteApiCore.cs  CoreLoggerService.cs  IClienteApiCore.cs  MenuFavoritosService.cs  RegistroErroresCore.cs  TransaccionWrapper.cs
HM.Presupuestos.UnitTest/: HM.Presupuestos.UnitTest.csproj
HM.Presupuestos.UnitTest/Admin/: AdminServiceTests.cs
HM.Presupuestos.UnitTest/Builders/: CodigoDescripcionBuilder.cs  FiltroLogsTecnicosBuilder.cs  MaestrosCacheOptionsBuilder.cs  SobreprimaBuilder.cs  VersionResumenBuilder.cs
HM.Presupuestos.UnitTest/Compartido/: MaestrosCacheServiceTests.cs  MaestrosServiceTests.cs
HM.Presupuestos.UnitTest/Condiciones/: CondicionesServiceTests.cs  VigenciaBuilder.cs
HM.Presupuestos.UnitTest/Configuracion/: ConfiguracionServiceTests.cs
HM.Presupuestos.UnitTest/Fakes/: InMemoryAdminRepository.cs  InMemoryCondicionesRepository.cs  InMemoryConfiguracionRepository.cs  InMemoryFavoritosService.cs  InMemoryIndicadoresRepository.cs  InMemoryLogAccionesRepository.cs  InMemoryLogsTecnicosRepository.cs  InMemoryPresupuestosRepository.cs  InMemorySobreprimasRepository.cs  InMemoryTransaccion.cs  InMemoryVersionesRepository.cs
HM.Presupuestos.UnitTest/Favoritos/: MenuFavoritosServiceTests.cs
HM.Presupuestos.UnitTest/LogAcciones/: AuditoriaSeedBuilder.cs  InMemoryLogAccionesRepository.cs  InMemoryLogsTecnicosRepository.cs  LogAccionesServiceTests.cs  LogTecnicoSeedBuilder.cs  LogsTecnicosServiceTests.cs
HM.Presupuestos.UnitTest/Mantenimientos/: InMemoryIndicadoresRepository.cs  IndicadorBuilder.cs  IndicadoresServiceTests.cs
HM.Presupuestos.UnitTest/Sobreprimas/: SobreprimasServiceTests.cs
HM.Presupuestos.UnitTest/Versiones/: IndicadorBuilder.cs  IndicadoresServiceTests.cs  VersionBuilder.cs  VersionesServiceTests.cs
HM.Presupuestos.Web/: App.razor  Dockerfile  GlobalUsings.cs  HM.Presupuestos.Web.csproj  Program.cs  _Imports.razor  appsettings.json  nlog._DEV_.config  nlog._PRE_.config  nlog.config
HM.Presupuestos.Web/Layout/: Cabecera.razor  Cabecera.razor.cs  Cabecera.razor.css  EmptyLayout.razor  EmptyLayout.razor.css  Footer.razor.css  Header.razor  Header.razor.cs  LanguageSwitcher.razor  LoginCabeceraImpersonado.razor  LoginCabeceraImpersonado.razor.cs  LoginCabecerarAutenticado.razor  LoginCabecerarAutenticado.razor.cs  LoginHeaderSSO.razor  MainLayout.Errores.cs  MainLayout.Inactividad.cs  MainLayout.Navegacion.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout_drawer.razor  NavMenu.razor  NavMenu.razor.cs  SelectorDeIdioma.razor  SelectorDeIdioma.razor.cs
HM.Presupuestos.Web/Pages/: HttpError.razor  Index.razor  Index.razor.cs  Index.razor.css  Init.razor.cs  Init.razor.css  Unauthorized.razor  Unauthorized.razor.css
HM.Presupuestos.Web/ThemeSwitcher/: Theme.cs  ThemeJsChangeDispatcher.cs  ThemeService.cs
(+557 files in other folders)
