<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositorios\NewFolder\**" />
    <Compile Remove="Repositorios\Utilidades\**" />
    <Compile Remove="Servicios\Utilidades\**" />
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Repositorios\NewFolder\**" />
    <EmbeddedResource Remove="Repositorios\Utilidades\**" />
    <EmbeddedResource Remove="Servicios\Utilidades\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Repositorios\NewFolder\**" />
    <None Remove="Repositorios\Utilidades\**" />
    <None Remove="Servicios\Utilidades\**" />
    <None Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HM.Core" Version="6.4.24157.1-unstable" />
    <PackageReference Include="HM.Core.Comun.v6.Pack" Version="0.1.25086.1-unstable" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HM.Presupuestos.Contracts\HM.Presupuestos.Contratos.csproj" />
  </ItemGroup>

</Project>
