<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaz\**" />
    <Compile Remove="Vistas\**" />
    <EmbeddedResource Remove="Interfaz\**" />
    <EmbeddedResource Remove="Vistas\**" />
    <None Remove="Interfaz\**" />
    <None Remove="Vistas\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HM.Core.Comun.v6.Pack" Version="0.1.25086.1-unstable" />
    <PackageReference Include="HM.Core.Servidor.v6.Pack" Version="0.1.25086.1-unstable" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
